# Localhost DB config
DB_HOST=localhost
DB_PORT=5432
DB_USER=wallet_user
DB_PASSWORD=wallet_pass
DB_NAME=wallet

# Redis config
REDIS_ADDR=localhost:6379
REDIS_DB=0

# Application config
APP_PORT=8080
