# Docker Compose DB config (matches service names)
DB_HOST=wallet-postgres
DB_PORT=5432
DB_USER=wallet_user
DB_PASSWORD=wallet_pass
DB_NAME=wallet
DB_MAX_CONN_LIFETIME_SEC=30
DB_MAX_OPEN_CONNECTIONS=10

# Redis config
REDIS_ADDR=wallet-redis:6379
REDIS_DB=0

# Application config
APP_PORT=8080